@import (inline) './rtss-db.less';
@import (inline) './rtss-lists.less';
@import (inline) './rtss-nav.less';
@import (inline) './rtss-graphs.less';
@import (inline) './rtss-errors.less';

.rtss {
  font-family: "Akzidenz", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 500;
  background-color: #3D4247;
  height: 100vh;
  min-width: 100%;
  overflow-x: scroll;

  .rt__graphs-out {
    float: left;
    width: 520px;
    padding-top: 31px;
  }
  .rt__lists-out {
    width: auto;
    overflow: scroll; // TODO: deal with scrolling
    display: block;
    padding-top: 15px;
  }
}
